.execute database script <|
// DeviceProcessEvents Table
.create table DeviceProcessEvents (
    TenantId: string,
    AccountDomain: string,
    AccountName: string,
    AccountObjectId: string,
    AccountSid: string,
    AccountUpn: string,
    ActionType: string,
    AdditionalFields: dynamic,
    AppGuardContainerId: string,
    DeviceId: string,
    DeviceName: string,
    FileName: string,
    FolderPath: string,
    FileSize: int,
    InitiatingProcessAccountDomain: string,
    InitiatingProcessAccountName: string,
    InitiatingProcessAccountObjectId: string,
    InitiatingProcessAccountSid: string,
    InitiatingProcessAccountUpn: string,
    InitiatingProcessCommandLine: string,
    InitiatingProcessFileName: string,
    InitiatingProcessFolderPath: string,
    InitiatingProcessId: string,
    InitiatingProcessIntegrityLevel: string,
    InitiatingProcessLogonId: string,
    InitiatingProcessMD5: string,
    InitiatingProcessParentFileName: string,
    InitiatingProcessParentId: string,
    InitiatingProcessSHA1: string,
    InitiatingProcessSHA256: string,
    InitiatingProcessTokenElevation: string,
    InitiatingProcessFileSize: int,
    InitiatingProcessVersionInfoCompanyName: string,
    InitiatingProcessVersionInfoProductName: string,
    InitiatingProcessVersionInfoProductVersion: string,
    InitiatingProcessVersionInfoInternalFileName: string,
    InitiatingProcessVersionInfoOriginalFileName: string,
    InitiatingProcessVersionInfoFileDescription: string,
    LogonId: string,
    MD5: string,
    MachineGroup: string,
    ProcessCommandLine: string,
    ProcessCreationTime_UTC: datetime,
    ProcessId: string,
    ProcessIntegrityLevel: string,
    ProcessTokenElevation: string,
    ProcessVersionInfoCompanyName: string,
    ProcessVersionInfoProductName: string,
    ProcessVersionInfoProductVersion: string,
    ProcessVersionInfoInternalFileName: string,
    ProcessVersionInfoOriginalFileName: string,
    ProcessVersionInfoFileDescription: string,
    InitiatingProcessSignerType: string,
    InitiatingProcessSignatureStatus: string,
    ReportId: string,
    SHA1: string,
    SHA256: string,
    TimeGenerated_UTC: datetime,
    Timestamp_UTC: datetime,
    InitiatingProcessParentCreationTime_UTC: datetime,
    InitiatingProcessCreationTime_UTC: datetime,
    CreatedProcessSessionId: string,
    IsProcessRemoteSession: bool,
    ProcessRemoteSessionDeviceName: string,
    ProcessRemoteSessionIP: string,
    InitiatingProcessSessionId: string,
    IsInitiatingProcessRemoteSession: bool,
    InitiatingProcessRemoteSessionDeviceName: string,
    InitiatingProcessRemoteSessionIP: string,
    SourceSystem: string,
    Type: string
)
// SecurityIncident Table
.create table SecurityIncident (
    TenantId: string,
    TimeGenerated_UTC: datetime,
    IncidentName: string,
    Title: string,
    Description: string,
    Severity: string,
    Status: string,
    Classification: string,
    ClassificationComment: string,
    ClassificationReason: string,
    Owner: string,
    ProviderName: string,
    ProviderIncidentId: string,
    FirstActivityTime_UTC: datetime,
    LastActivityTime_UTC: datetime,
    FirstModifiedTime_UTC: datetime,
    LastModifiedTime_UTC: datetime,
    CreatedTime_UTC: datetime,
    ClosedTime_UTC: datetime,
    IncidentNumber: int,
    RelatedAnalyticRuleIds: dynamic,
    AlertIds: dynamic,
    BookmarkIds: dynamic,
    Comments: dynamic,
    Tasks: dynamic,
    Labels: dynamic,
    IncidentUrl: string,
    AdditionalData: dynamic,
    ModifiedBy: string,
    SourceSystem: string,
    Type: string
)
// DeviceEvents Table
.create table DeviceEvents (
    TenantId: string,
    AccountDomain: string,
    AccountName: string,
    AccountSid: string,
    ActionType: string,
    AdditionalFields: dynamic,
    AppGuardContainerId: string,
    DeviceId: string,
    DeviceName: string,
    FileName: string,
    FileOriginIP: string,
    FileOriginUrl: string,
    FolderPath: string,
    InitiatingProcessAccountDomain: string,
    InitiatingProcessAccountName: string,
    InitiatingProcessAccountObjectId: string,
    InitiatingProcessAccountSid: string,
    InitiatingProcessAccountUpn: string,
    InitiatingProcessCommandLine: string,
    InitiatingProcessFileName: string,
    InitiatingProcessFolderPath: string,
    InitiatingProcessId: string,
    InitiatingProcessLogonId: string,
    InitiatingProcessMD5: string,
    InitiatingProcessParentFileName: string,
    InitiatingProcessParentId: string,
    InitiatingProcessSHA1: string,
    InitiatingProcessSHA256: string,
    LocalIP: string,
    LocalPort: int,
    LogonId: string,
    MD5: string,
    MachineGroup: string,
    ProcessCommandLine: string,
    ProcessId: string,
    ProcessTokenElevation: string,
    RegistryKey: string,
    RegistryValueData: string,
    RegistryValueName: string,
    RemoteDeviceName: string,
    RemoteIP: string,
    RemotePort: int,
    RemoteUrl: string,
    ReportId: string,
    SHA1: string,
    SHA256: string,
    Timestamp_UTC: datetime,
    TimeGenerated_UTC: datetime,
    FileSize: int,
    InitiatingProcessCreationTime_UTC: datetime,
    InitiatingProcessFileSize: int,
    InitiatingProcessParentCreationTime_UTC: datetime,
    InitiatingProcessVersionInfoCompanyName: string,
    InitiatingProcessVersionInfoFileDescription: string,
    InitiatingProcessVersionInfoInternalFileName: string,
    InitiatingProcessVersionInfoOriginalFileName: string,
    InitiatingProcessVersionInfoProductName: string,
    InitiatingProcessVersionInfoProductVersion: string,
    ProcessCreationTime_UTC: datetime,
    CreatedProcessSessionId: string,
    IsProcessRemoteSession: bool,
    ProcessRemoteSessionDeviceName: string,
    ProcessRemoteSessionIP: string,
    InitiatingProcessSessionId: string,
    IsInitiatingProcessRemoteSession: bool,
    InitiatingProcessRemoteSessionDeviceName: string,
    InitiatingProcessRemoteSessionIP: string,
    SourceSystem: string,
    Type: string
)
// DeviceFileEvents Table
.create table DeviceFileEvents (
    TenantId: string,
    ActionType: string,
    AdditionalFields: dynamic,
    AppGuardContainerId: string,
    DeviceId: string,
    DeviceName: string,
    FileName: string,
    FileOriginIP: string,
    FileOriginReferrerUrl: string,
    FileOriginUrl: string,
    FileSize: int,
    FolderPath: string,
    InitiatingProcessAccountDomain: string,
    InitiatingProcessAccountName: string,
    InitiatingProcessAccountObjectId: string,
    InitiatingProcessAccountSid: string,
    InitiatingProcessAccountUpn: string,
    InitiatingProcessCommandLine: string,
    InitiatingProcessFileName: string,
    InitiatingProcessFolderPath: string,
    InitiatingProcessId: string,
    InitiatingProcessIntegrityLevel: string,
    InitiatingProcessMD5: string,
    InitiatingProcessParentFileName: string,
    InitiatingProcessParentId: string,
    InitiatingProcessSHA1: string,
    InitiatingProcessSHA256: string,
    InitiatingProcessTokenElevation: string,
    IsAzureInfoProtectionApplied: bool,
    MD5: string,
    MachineGroup: string,
    PreviousFileName: string,
    PreviousFolderPath: string,
    ReportId: string,
    RequestAccountDomain: string,
    RequestAccountName: string,
    RequestAccountSid: string,
    RequestProtocol: string,
    RequestSourceIP: string,
    RequestSourcePort: int,
    SHA1: string,
    SHA256: string,
    SensitivityLabel: string,
    SensitivitySubLabel: string,
    ShareName: string,
    Timestamp_UTC: datetime,
    TimeGenerated_UTC: datetime,
    InitiatingProcessParentCreationTime_UTC: datetime,
    InitiatingProcessCreationTime_UTC: datetime,
    InitiatingProcessFileSize: int,
    InitiatingProcessVersionInfoCompanyName: string,
    InitiatingProcessVersionInfoFileDescription: string,
    InitiatingProcessVersionInfoInternalFileName: string,
    InitiatingProcessVersionInfoOriginalFileName: string,
    InitiatingProcessVersionInfoProductName: string,
    InitiatingProcessVersionInfoProductVersion: string,
    InitiatingProcessSessionId: string,
    IsInitiatingProcessRemoteSession: bool,
    InitiatingProcessRemoteSessionDeviceName: string,
    InitiatingProcessRemoteSessionIP: string,
    SourceSystem: string,
    Type: string
)
// DeviceLogonEvents Table
.create table DeviceLogonEvents (
    TenantId: string,
    AccountDomain: string,
    AccountName: string,
    AccountSid: string,
    ActionType: string,
    AdditionalFields: dynamic,
    AppGuardContainerId: string,
    DeviceId: string,
    DeviceName: string,
    FailureReason: string,
    InitiatingProcessAccountDomain: string,
    InitiatingProcessAccountName: string,
    InitiatingProcessAccountObjectId: string,
    InitiatingProcessAccountSid: string,
    InitiatingProcessAccountUpn: string,
    InitiatingProcessCommandLine: string,
    InitiatingProcessFileName: string,
    InitiatingProcessFolderPath: string,
    InitiatingProcessId: string,
    InitiatingProcessIntegrityLevel: string,
    InitiatingProcessMD5: string,
    InitiatingProcessParentFileName: string,
    InitiatingProcessParentId: string,
    InitiatingProcessSHA1: string,
    InitiatingProcessSHA256: string,
    InitiatingProcessTokenElevation: string,
    IsLocalAdmin: bool,
    LogonId: string,
    LogonType: string,
    MachineGroup: string,
    Protocol: string,
    RemoteDeviceName: string,
    RemoteIP: string,
    RemoteIPType: string,
    RemotePort: int,
    ReportId: string,
    Timestamp_UTC: datetime,
    TimeGenerated_UTC: datetime,
    InitiatingProcessParentCreationTime_UTC: datetime,
    InitiatingProcessCreationTime_UTC: datetime,
    InitiatingProcessFileSize: int,
    InitiatingProcessVersionInfoCompanyName: string,
    InitiatingProcessVersionInfoFileDescription: string,
    InitiatingProcessVersionInfoInternalFileName: string,
    InitiatingProcessVersionInfoOriginalFileName: string,
    InitiatingProcessVersionInfoProductName: string,
    InitiatingProcessVersionInfoProductVersion: string,
    InitiatingProcessSessionId: string,
    IsInitiatingProcessRemoteSession: bool,
    InitiatingProcessRemoteSessionDeviceName: string,
    InitiatingProcessRemoteSessionIP: string,
    SourceSystem: string,
    Type: string
)
// EmailEvents Table
.create table EmailEvents (
    TenantId: string,
    AttachmentCount: int,
    AuthenticationDetails: dynamic,
    AdditionalFields: dynamic,
    ConfidenceLevel: string,
    Connectors: string,
    DetectionMethods: string,
    DeliveryAction: string,
    DeliveryLocation: string,
    EmailClusterId: string,
    EmailDirection: string,
    EmailLanguage: string,
    EmailAction: string,
    EmailActionPolicy: string,
    EmailActionPolicyGuid: string,
    OrgLevelAction: string,
    OrgLevelPolicy: string,
    InternetMessageId: string,
    NetworkMessageId: string,
    RecipientEmailAddress: string,
    RecipientObjectId: string,
    ReportId: string,
    SenderDisplayName: string,
    SenderFromAddress: string,
    SenderFromDomain: string,
    SenderObjectId: string,
    SenderIPv4: string,
    SenderIPv6: string,
    SenderMailFromAddress: string,
    SenderMailFromDomain: string,
    Subject: string,
    ThreatTypes: dynamic,
    ThreatNames: dynamic,
    TimeGenerated_UTC: datetime,
    Timestamp_UTC: datetime,
    UrlCount: int,
    UserLevelAction: string,
    UserLevelPolicy: string,
    BulkComplaintLevel: string,
    LatestDeliveryLocation: string,
    LatestDeliveryAction: string,
    SourceSystem: string,
    Type: string
)
// IdentityLogonEvents Table
.create table IdentityLogonEvents (
    TenantId: string,
    TimeGenerated_UTC: datetime,
    Timestamp_UTC: datetime,
    ActionType: string,
    Application: string,
    LogonType: string,
    Protocol: string,
    FailureReason: string,
    AccountName: string,
    AccountDomain: string,
    AccountUpn: string,
    AccountSid: string,
    AccountObjectId: string,
    AccountDisplayName: string,
    DeviceName: string,
    DeviceType: string,
    OSPlatform: string,
    IPAddress: string,
    Port: int,
    DestinationDeviceName: string,
    DestinationIPAddress: string,
    DestinationPort: int,
    TargetDeviceName: string,
    TargetAccountDisplayName: string,
    Location: string,
    ISP: string,
    ReportId: string,
    AdditionalFields: dynamic,
    SourceSystem: string,
    Type: string
)
// SecurityAlert Table
.create table SecurityAlert (
    TenantId: string,
    TimeGenerated_UTC: datetime,
    DisplayName: string,
    AlertName: string,
    AlertSeverity: string,
    Description: string,
    ProviderName: string,
    VendorName: string,
    VendorOriginalId: string,
    SystemAlertId: string,
    ResourceId: string,
    SourceComputerId: string,
    AlertType: string,
    ConfidenceLevel: string,
    ConfidenceScore: real,
    IsIncident: bool,
    StartTime_UTC: datetime,
    EndTime_UTC: datetime,
    ProcessingEndTime_UTC: datetime,
    RemediationSteps: string,
    ExtendedProperties: dynamic,
    Entities: dynamic,
    SourceSystem: string,
    WorkspaceSubscriptionId: string,
    WorkspaceResourceGroup: string,
    ExtendedLinks: dynamic,
    ProductName: string,
    ProductComponentName: string,
    AlertLink: string,
    Status: string,
    CompromisedEntity: string,
    Tactics: dynamic,
    Techniques: dynamic,
    SubTechniques: dynamic,
    Type: string
)
// SigninLogs Table
.create table SigninLogs (
    TenantId: string,
    SourceSystem: string,
    TimeGenerated_UTC: datetime,
    ResourceId: string,
    OperationName: string,
    OperationVersion: string,
    Category: string,
    ResultType: string,
    ResultSignature: string,
    ResultDescription: string,
    DurationMs: int,
    CorrelationId: string,
    Resource: string,
    ResourceGroup: string,
    ResourceProvider: string,
    Identity: string,
    Level: string,
    Location: string,
    AlternateSignInName: string,
    AppDisplayName: string,
    AppId: string,
    AuthenticationContextClassReferences: dynamic,
    AuthenticationDetails: dynamic,
    AppliedEventListeners: dynamic,
    AuthenticationMethodsUsed: dynamic,
    AuthenticationProcessingDetails: dynamic,
    AuthenticationRequirement: string,
    AuthenticationRequirementPolicies: dynamic,
    ClientAppUsed: string,
    ConditionalAccessPolicies: dynamic,
    ConditionalAccessStatus: string,
    CreatedDateTime_UTC: datetime,
    DeviceDetail: dynamic,
    IsInteractive: bool,
    Id: string,
    IPAddress: string,
    IsRisky: bool,
    LocationDetails: dynamic,
    MfaDetail: dynamic,
    NetworkLocationDetails: dynamic,
    OriginalRequestId: string,
    ProcessingTimeInMilliseconds: int,
    RiskDetail: string,
    RiskEventTypes: dynamic,
    RiskEventTypes_V2: dynamic,
    RiskLevelAggregated: string,
    RiskLevelDuringSignIn: string,
    RiskState: string,
    ResourceDisplayName: string,
    ResourceIdentity: string,
    ResourceServicePrincipalId: string,
    ServicePrincipalId: string,
    ServicePrincipalName: string,
    Status: string,
    TokenIssuerName: string,
    TokenIssuerType: string,
    UserAgent: string,
    UserDisplayName: string,
    UserId: string,
    UserPrincipalName: string,
    AADTenantId: string,
    UserType: string,
    FlaggedForReview: bool,
    IPAddressFromResourceProvider: string,
    SignInIdentifier: string,
    SignInIdentifierType: string,
    ResourceTenantId: string,
    HomeTenantId: string,
    UniqueTokenIdentifier: string,
    SessionId: string,
    SessionLifetimePolicies: dynamic,
    AutonomousSystemNumber: int,
    AuthenticationProtocol: string,
    CrossTenantAccessType: string,
    AuthenticationAppDeviceDetails: dynamic,
    AuthenticationAppPolicyEvaluationDetails: dynamic,
    ClientCredentialType: string,
    FederatedCredentialId: string,
    GlobalSecureAccessIpAddress: string,
    HomeTenantName: string,
    IncomingTokenType: string,
    IsTenantRestricted: bool,
    IsThroughGlobalSecureAccess: bool,
    OriginalTransferMethod: string,
    TokenProtectionStatusDetails: dynamic,
    AppliedConditionalAccessPolicies: dynamic,
    RiskLevel: string,
    Type: string
)
.ingest into table DeviceProcessEvents ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/device_process_events.json') with (format='json')
.ingest into table SecurityIncident ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/security_incidents.json') with (format='json')
.ingest into table DeviceEvents ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/device_events.json') with (format='json')
.ingest into table DeviceFileEvents ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/device_file_events.json') with (format='json')
.ingest into table DeviceLogonEvents ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/device_logon_events.json') with (format='json')
.ingest into table EmailEvents ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/email_events.json') with (format='json')
.ingest into table IdentityLogonEvents ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/identity_logon_events.json') with (format='json')
.ingest into table SecurityAlert ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/security_alerts.json') with (format='json')
.ingest into table SigninLogs ('https://raw.githubusercontent.com/fluffyunicorn24/datagenerator/main/exampledatasets/signin_logs.json') with (format='json')
